## Set default applications here ##

# Environment variables are set on login
# After changing values, log out and back in to see changes

env = TERMINAL,kitty
env = SHELL,/bin/fish
env = EDITOR,nvim
env = BROWSER,qutebrowser
env = FILE_MANAGER,yazi
env = MENU,fuzzel
env = CALCULATOR,calc.fish
