## Overrides ##

# Place your custom options here
# Options placed here will not be touched after an update
# Copy options from the base config or go to the hyprland wiki for more options
# Using sources like in the base hyprland.conf is also permitted to keep everything neat

# source = file.conf

# Keyboard layout
input {
    kb_layout = us
    kb_variant = 
    kb_options = 
}

# Setup your monitor here
# Go to /etc/sddm.conf.d/hyprland.conf to edit sddm's monitor settings
# Go to https://wiki.hyprland.org/Configuring/Monitors/ for more information

# monitor = name, resolution, position, scale
