## Overrides ##

# Place your custom options here
# Options placed here will not be touched after an update
# Copy options from the base config or go to the hyprland wiki for more options
# See examples below

# Keyboard layout
# Go to https://wiki.hyprland.org/Configuring/Variables/#input for more information
input {
    kb_layout = us
    kb_variant = 
    kb_options = 
}

# Go to /etc/sddm.conf.d/hyprland.conf to edit sddm's monitor settings
# Go to https://wiki.hyprland.org/Configuring/Monitors/ for more information
#
# monitor = name, resolution, position, scale

# EXAMPLE: Uncomment to set a common monitor configuration
#
# monitor = DP-1, 1920x1080@144, 0x0, 1

# EXAMPLE: Uncomment below to change layout from master to dwindle
#
# general {
#     layout = dwindle
# }

# EXAMPLE: Uncomment below to rebind close window to SUPER + C
# NOTE: Keybind changes will be reflected in the actions menu after a refresh
#
# unbind = SUPER, Q
# unbind = SUPER, C
# bind = SUPER, C, killactive # Close window

# EXAMPLE: Uncomment below to make your own Keybinds configuration
#
# source = Keybinds.conf
