## Autostart config ##

exec-once = /usr/bin/lxqt-policykit-agent >/dev/null
exec-once = waybar & >/dev/null
exec-once = mako & >/dev/null
exec-once = wbg $HOME/.cache/current_wallpaper.png
exec-once = Initial_Boot.sh
exec-once = Hyprcolors.sh
