## Device settings ##

# Input settings
input {
    kb_layout = ie
    kb_variant = 
    kb_model = 
    kb_options = caps:escape
    kb_rules = 
    repeat_rate = 50
    repeat_delay = 300


    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# Output settings
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
