## Environment variables ##

## Cursor settings
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,wall-gtk

## XDG Settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

## Screenshot tool
env = GRIMBLAST_EDITOR,satty --filename

## Render settings
# gtk
env = GDK_BACKEND,wayland,x11,*
# qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk2
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# clutter
env = CLUTTER_BACKEND,wayland
# sdl - some applications may prefer x11 backend
env = SDL_VIDEODRIVER,wayland
