## Autostart config ##

exec-once = /usr/bin/lxqt-policykit-agent >/dev/null
exec-once = waybar & >/dev/null
exec-once = mako & >/dev/null
exec-once = wbg $HOME/.cache/current_wallpaper.png
exec-once = initial_boot.sh
exec = hyprcolors.sh # Load active colors
exec = touchpad.sh "-r" # Load touchpad status
