## Autostart config ##

exec-once = /usr/bin/lxqt-policykit-agent >/dev/null
exec-once = waybar & >/dev/null
exec-once = mako & >/dev/null
exec-once = wbg $HOME/.cache/current_wallpaper.png & > /dev/null
exec-once = nm-applet & >/dev/null
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = initial_boot.sh & > /dev/null
exec = hyprcolors.sh # Load active colors
exec = keybinds.sh # Load keybinds
exec = touchpad.sh -r # Load touchpad status
