## Main config ##

# Source files (multi-file configs)
source = ~/.config/hypr/hyprvars.conf
source = ~/.config/hypr/hyprdevices.conf
source = ~/.config/hypr/hyprstart.conf
source = ~/.config/hypr/hyprsettings.conf
source = ~/.config/hypr/hyprules.conf
source = ~/.config/hypr/hyprlayouts.conf
source = ~/.config/hypr/hyprbinds.conf
source = ~/.config/hypr/hyprance.conf
source = ~/.config/hypr/user_configs/overrides.conf
source = ~/.config/hypr/user_configs/default_apps.conf
