## Autostart config ##

exec-once = /usr/bin/lxqt-policykit-agent >/dev/null
exec-once = waybar & >/dev/null
exec-once = mako & >/dev/null
exec-once = wbg $HOME/.cache/current_wallpaper.png & > /dev/null
# Stores only text data
exec-once = wl-paste --type text --watch cliphist store
exec-once = initial_boot.sh & >/dev/null # Initial setup
exec-once = battery_notify.sh & >/dev/null # Battery notifications
exec = hyprcolors.sh # Load active colors
exec = keybinds.sh # Load keybinds
exec = touchpad.sh -r # Load touchpad status
