## Main config ##

# Source files (multi-file configs)
source = hyprvars.conf
source = hyprdevices.conf
source = hyprstart.conf
source = hyprsettings.conf
source = hyprules.conf
source = hyprlayouts.conf
source = hyprbinds.conf
source = hyprance.conf
source = user_configs/overrides.conf
source = user_configs/default_apps.conf
