## Window rules ##

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Floating windows
windowrule = float, lxqt-policykit-agent
windowrule = float, pavucontrol
windowrule = float, mpv
windowrule = float, floating
windowrule = center, floating
windowrule = size 75%, floating
windowrule = center, pavucontrol

# Opacity rules
windowrule = opacity 0.9 0.7, qutebrowser
windowrule = opacity 0.9 0.7, pavucontrol
windowrule = opacity 0.9 0.7, lxqt-policykit-agent
windowrule = opacity 0.9 0.7, floating
windowrule = opacity 0.9 0.7, foot
