## Main config ##

# Source files (multi-file configs)
source = $HOME/.cache/wal/colors-hyprland.base.conf
source = ENVvars.conf
source = Devices.conf
source = Autostart.conf
source = Settings.conf
source = WindowRules.conf
source = Layouts.conf
source = KeyBinds.conf
source = Appearance.conf
source = user_configs/Overrides.conf
source = user_configs/DefaultApps.conf
