## Misc settings ##

# See https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}
