## Window rules ##

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Floating windows
windowrule = float, lxqt-policykit-agent
windowrule = float, pavucontrol
windowrule = float, mpv
windowrule = float, gnome-system-monitor
windowrule = center,^(pavucontrol)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)

# Opacity rules
windowrule = opacity 0.9 0.7, qutebrowser
windowrulev2 = opacity 0.9 0.7, class:(kitty)
