# Default monitor setting
monitor=,preferred,auto,auto

# Keyboard layout
input {
    kb_layout = us
    kb_variant = thinkpad
    kb_options = caps:swapescape
}

animations {
    enabled = false
}
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

