# Default monitor setting
monitor = , highrr, auto, auto

# Keyboard layout
input {
    kb_layout = us
    kb_variant = 
    kb_options = 
}

animations {
    enabled = false
}
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

