[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayServer=wayland
#GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=start-hyprland -c "/etc/sddm.conf.d/hyprland.conf"
SessionCommand=/usr/share/sddm/scripts/wayland-session

[Users]
MaximumUid=60513
MinimumUid=1000

[Theme]
# Current theme name
Current=catppuccin-mocha

# Cursor size used in the greeter
CursorSize=24

# Cursor theme used in the greeter
CursorTheme=Bibata-Modern-Classic

# Enable display of custom user avatars
EnableAvatars=false

# Font used in the greeter
Font=JetBrainsMono NF

# Theme directory path
ThemeDir=/usr/share/sddm/themes
