## Appearance settings ##

# See https://wiki.hyprland.org/Configuring/Variables/ for more

# Define colors file
source = $HOME/.cache/wal/colors-hyprland.base.conf

# Font
exec-once = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font'

# Icons
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-dark'

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    # Set active window borders to pywal color
    col.active_border = $color3
    col.inactive_border = 0xff444444
    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}



decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $color3
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
