## Autostart config ##

exec-once = /usr/lib/polkit-kde-authentication-agent-1 >/dev/null
exec-once = waybar & >/dev/null
exec-once = mako & >/dev/null
exec-once = wbg $HOME/.cache/current_wallpaper.png
