## Main config ##

# Source files (multi-file configs)
source = ENVvars.conf
source = Devices.conf
source = Autostart.conf
source = Settings.conf
source = WindowRules.conf
source = Layouts.conf
source = KeyBinds.conf
source = Appearance.conf
