include ~/.cache/wal/colors-kitty.conf

shell /usr/bin/fish

font_family JetBrainsMono NF
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto

update_check_interval 0

background_opacity 1

confirm_os_window_close 0

enable_audio_bell no

include overrides.conf
