# Create overrides.ini to change settings
# This file is liable to be overwritten
font=JetBrainsMono NF 8
sort=-time
layer=overlay
anchor=top-center
background-color=#0D162389
text-color=#b0bcc9
width=250
height=80
border-size=2
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
icon-path=/usr/share/icons/Tela/
actions=1
ignore-timeout=1
progress-color=source #30537089
border-color=#4E5E6D
